/******************************************************************************/
/***          Generated by IBExpert 2008.11.27 07/03/2024 17:24:40          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES ISO8859_1;

SET CLIENTLIB 'C:\Users\Online\Documents\Several\mvc\CD90\cd90-pauloquile-agenda-mvc-rad\database\firebird\2.5\lib\fbclient.dll';

CREATE DATABASE 'C:\Users\Online\Documents\Several\mvc\CD90\cd90-pauloquile-agenda-mvc-rad\database\firebird\2.5\agenda.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET ISO8859_1;



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_CONTATO_ID;
SET GENERATOR GEN_CONTATO_ID TO 0;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE CONTATO (
    ID_CONTATO  INTEGER NOT NULL,
    NOME        VARCHAR(128) COLLATE PT_BR,
    TELEFONE    VARCHAR(16) COLLATE PT_BR
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CONTATO ADD CONSTRAINT PK_CONTATO PRIMARY KEY (ID_CONTATO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: CONTATO_BI */
CREATE TRIGGER CONTATO_BI FOR CONTATO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id_contato is null) then
    new.id_contato = gen_id(gen_contato_id,1);
end
^


SET TERM ; ^
